<%@ val body:String %>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Freeswitch monitoring</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-theme.min.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
      <![endif]-->


    <style type="text/css">
      body {
        padding-top: 50px;
      }

      .scalatra-brand {
        font-size: 40px;
        font-weight: 200;
      }

      .exampleBody {
        padding: 40px 15px;
        text-align: center;
      }

      #messages {
        text-align: left;
      }
    </style>    
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand scalatra-brand" href="#">Freeswitch monitoring</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"></li>
            <li></li>
            <li></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container">
        <div class="exampleBody">

            <%= unescape(body) %>

        </div>
    </div> <!-- /container -->
    <script src="js/jquery-1.9.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.atmosphere.js"></script>
    <script src="js/application.js"></script>
  </body>
</html>
